html {
  color: #555;
  font-size: 1em;
  line-height: 1.4;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  padding: 0 0 36px;
}

p {
  margin: 0 auto 1em;
  line-height: 1.6;
}

.header {
    background: #52dde8 url("/img/gistbot-bg.png") no-repeat center bottom;
    -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
    box-shadow: inset 0 0 10px 2px rgba(20,20,60,0.08);
    width: 100%;
    width: 100vw;
    height: 100%;
    height: 120px;
    max-height: 568px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-direction: column;
    flex-direction: column;
    padding: 0;
    text-align: center;
    z-index: -10;
    transition: padding 200ms ease-out;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

::-webkit-input-placeholder {
  color: #CECACA;
  font-weight: 300;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #CECACA;
  font-weight: 300;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #CECACA;
  font-weight: 300;
}

:-ms-input-placeholder {
  color: #CECACA;
  font-weight: 300;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
}

.hidden, .sr-only {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

.brand {
  top: 0;
  margin: 4px 2px;
  padding: 0;
  position: absolute;
  background-color: transparent;
}
.brand-border {
  border-top: 6px solid #F07864;
  width: 100%;
  position: fixed;
  top: 0;
  margin: 0;
  z-index: 10;
}

.brand-container {
  display: inline-block;
}
.logo-container {
  display: inline;
}

.logo {
  margin: 0 2px 0 4px;
  color: #FFF;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  vertical-align: top;
  font-weight: 500;
  text-rendering: optimizeLegibility;
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  transition: all 250ms ease-in-out;
}

.logo-light {
  margin: 0 2px 0 4px;
  color: #FFF;
  font-size: 18px;
  line-height: 1.5;
  position: absolute;
  width: 172px;
  top: 5px;
  letter-spacing: 0.01em;
  vertical-align: top;
  font-weight: 500;
  text-rendering: optimizeLegibility;
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  transition: all 250ms ease-in-out;

}

.logo-dark {
  margin: 0 2px 0 4px;
  color: #F07864;
  font-size: 18px;
  position: absolute;
  width: 172px;
  top: 5px;
  line-height: 1.5;
  letter-spacing: 0.01em;
  vertical-align: top;
  font-weight: 500;
  text-rendering: optimizeLegibility;
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  transition: all 250ms ease-in-out;

}

.top {
  -ms-transform: translateY(-300px);
  -webkit-transform: translateY(-300px);
  transform: translateY(-300px);
  transition: all 250ms ease-in-out;
}

.left {
  -ms-transform: translateX(-300px);
  -webkit-transform: translateX(-300px);
  transform: translateX(-300px);
  transition: all 250ms ease-in-out;
}

.alpha {
  display: inline-block;
}

.version {
  font-size: .65em;
  line-height: 1.2;
  margin: 0 8px;
  padding: 0 2px;
  border-radius: 2px;
  -ms-transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

.version-dark-bg {
  color: #F07864;
  background-color: #FFFFFF;
  border: 2px solid #FFFFFF;
}

.version-light-bg {
  color: #F07864;
  background-color: transparent;
  border: 2px solid #F07864;
}

h2 {
  font-size: 2em;
  font-size: 5vw;
  color: #FFFFFF;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 300;
  text-align: center;
  letter-spacing: -0.01em;
  line-height: 1;
}
h3 {
  text-align: center;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
  color: #FFFFFF;
  margin-top: .2em;
  margin-bottom: .4em;
  font-size: 1.2em;
  line-height: 1.2;
  text-shadow: 0 0 6px rgba(20,20,60,0.1);
}

.welcome-heading {
  margin: 2px;
}

.welcome {
  opacity: 0;
  display: none;
  text-shadow: 0 0 6px rgba(20,20,60,0.1);
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 0;
  margin-bottom: 12px;
}

.intro-text {
  text-shadow: 0 0 6px rgba(20,20,60,0.1);
  margin-top: 22px;
  margin-bottom: 0;
}

h5 {
  font-size: 1.4em;
  color: #555555;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 500;
  letter-spacing: -0.01em;
  line-height: 1.1;
}

.form {
  text-align: center;
  margin: 15px auto 40px;
  padding: 0;
  background-color: #F6F6F6;
  background: -moz-linear-gradient(top,  rgba(255,255,255,0.6) 0%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.6)), color-stop(45%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0.6) 0%,rgba(255,255,255,1) 45%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,0.6) 0%,rgba(255,255,255,1) 45%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,0.6) 0%,rgba(255,255,255,1) 45%,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,0.6) 0%,rgba(255,255,255,1) 45%,rgba(255,255,255,1) 100%); /* W3C */
  border-radius: 2px;
}

.gistInput {
  min-width: 100px;
  padding: 0;
  width: ~"calc(100% - 24px)";
  max-width: 100%;
  vertical-align: bottom;
  border-radius: 2px;
  color: #CECACA;
  box-shadow: inset 0px 4px 10px rgba(20,20,60,0.05);
  padding: 10px;
  border: 1px solid #CECACA;
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(246,246,246,1) 80%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.6)), color-stop(80%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(246,246,246,1) 80%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(246,246,246,1) 80%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(246,246,246,1) 80%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(246,246,246,1) 80%); /* W3C */
  margin: 5px auto 20px;
  letter-spacing: -.01em;
  font-size: 1.2em;
  font-weight: 400;
  -webkit-transition: background 100ms, box-shadow 500ms;
  -moz-transition: background 100ms, box-shadow 500ms;
  -ms-transition: background 100ms, box-shadow 500ms;
  -o-transition: background 100ms, box-shadow 500ms;
  transition: background 100ms, box-shadow 500ms;
}

.gistInput:focus {
  background: -moz-linear-gradient(top,  rgba(255,255,255,.9) 0%, rgba(246,246,246,.8) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.6)), color-stop(100%,rgba(246,246,246,.8))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,.9) 0%,rgba(246,246,246,.8) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(255,255,255,.9) 0%,rgba(246,246,246,.8) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(255,255,255,.9) 0%,rgba(246,246,246,.8) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(255,255,255,.9) 0%,rgba(246,246,246,.8) 100%); /* W3C */
  outline: none;
  color: #555555;
  box-shadow: 0px 1px 8px 1px rgba(20,20,60,0.1);
  -webkit-transition: background 250ms, box-shadow 100ms;
  -moz-transition: background 250ms, box-shadow 100ms;
  -ms-transition: background 250ms, box-shadow 100ms;
  -o-transition: background 250ms, box-shadow 100ms;
  transition: background 250ms, box-shadow 100ms;

}

.gistButton {
  background: #F07864; /* Old browsers */
  background: -moz-linear-gradient(top,  #F07864 0%, #e26a56 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F07864), color-stop(100%,#e26a56)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #F07864 0%,#e26a56 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #F07864 0%,#e26a56 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #F07864 0%,#e26a56 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #F07864 0%,#e26a56 100%); /* W3C */
  width: 100%;
  max-width: 100%;
  color: #FFFFFF;
  padding: 4px 12px 10px;
  margin: 5px auto 5px;
  font-weight: 500;
  border: 1px solid #F07864;
  border-radius: 2px;
  font-size: 1.4em;
  line-height: 1.45;
  box-shadow: 0 0 1px 1px rgba(20,20,60,0.1);
  -webkit-transition: background 75ms, box-shadow 250ms;
  -moz-transition: background 75ms, box-shadow 250ms;
  -ms-transition: background 75ms, box-shadow 250ms;
  -o-transition: background 75ms, box-shadow 250ms;
  transition: background 75ms, box-shadow 250ms;
}

.gistButton:hover {
  background: #e26a56; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #e26a56 0%, #F07864 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e26a56), color-stop(100%,#F07864)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #e26a56 0%,#F07864 100%); /* W3C */
  box-shadow: 0px 1px 8px 1px rgba(20,20,60,0.2);
  border: 1px solid #e26a56;
  -webkit-transition: all 75ms ease-out;
  -moz-transition: all 75ms ease-out;
  -ms-transition: all 75ms ease-out;
  -o-transition: all 75ms ease-out;
  transition: all 75ms ease-out;
}

.gistButton:focus, .gistButton:active {
  color: #F6F6F6;
  background: #e26a56; /* Old browsers */
  border: 1px solid #e26a56;
  background: -moz-radial-gradient(center, ellipse cover,  #e26a56 0%, #F07864 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e26a56), color-stop(100%,#F07864)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #e26a56 0%,#F07864 100%); /* W3C */
  box-shadow: inset 0px 1px 8px rgba(20,20,60,0.2);
}

.container {
  width: 85%;
  width: ~"calc(100% - 60px)";
  margin-right: auto;
  margin-left: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.xs {
  display: block;
}


.gistTitle {
  margin-top: 0;
  display: block;
  font-weight: 900;
  font-size: 1.6em;
  margin-bottom: .4em;
}

.gistBody {
  display: block;
  font-size: 1.2em;
  margin-bottom: .8em;
}

.gistLink {
  display: table;
  text-align: center;
  text-decoration: none;
  right: 0;
  margin-top: .4em;
  margin-right: 0;
  margin-left: auto;
  color: #FFFFFF;
  max-width: ~"calc(100% - 16px)";
  font-size: .9em;
  background: #F07864; /* Old browsers */
  background: -moz-linear-gradient(top,  #F07864 0%, #e26a56 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F07864), color-stop(100%,#e26a56)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #F07864 0%,#e26a56 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #F07864 0%,#e26a56 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #F07864 0%,#e26a56 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #F07864 0%,#e26a56 100%); /* W3C */
  box-shadow: 0 0 1px 1px rgba(20,20,60,0.1);
  padding: 4px 8px 6px;
  border-radius: 2px;
  font-weight: 500;
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  -ms-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.gistLink:hover {
  background: -moz-radial-gradient(center, ellipse cover,  #e26a56 0%, #F07864 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e26a56), color-stop(100%,#F07864)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #e26a56 0%,#F07864 100%); /* W3C */
  box-shadow: 0px 1px 6px 1px rgba(20,20,60,0.1);
  color: #FFFFFF;
  -webkit-transition: all 75ms ease-in-out;
  -moz-transition: all 75ms ease-in-out;
  -ms-transition: all 75ms ease-in-out;
  -o-transition: all 75ms ease-in-out;
  transition: all 75ms ease-in-out;
}

.gistLink:active, .gistLink:focus {
  color: #F6F6F6;
  background: -moz-radial-gradient(center, ellipse cover,  #e26a56 0%, #F07864 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#e26a56), color-stop(100%,#F07864)); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover,  #e26a56 0%,#F07864 100%); /* IE10+ */
  background: radial-gradient(ellipse at center,  #e26a56 0%,#F07864 100%); /* W3C */
  box-shadow: inset 0px 1px 6px rgba(20,20,60,0.1);
}

.oneGist {
  margin: 40px auto;
  padding: 10px 15px 20px;
  border: 5px solid #F6F6F6;
  border-radius: 2px;
  background-color: #FFFFFF;
}

.nofloat {
  margin-bottom: 0;
  display: flex;
}

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: #F6F6F6;
  text-align: center;
  margin: 15px 0 0;
  padding: 2px 0;
}

.footer-text {
  font-weight: 400;
  padding: 0 5px;
  color: #CECACA;
  text-align: center;
  font-size: .85em;
  line-height: 1.4;
  margin: 0;
  word-spacing: -0.05em;
}

.footer-link {
  color: #CECACA;
  text-decoration: none;
  margin-left: 6px;
}

.footer-link:hover {
  color: #F07864;
  text-shadow: none;
  text-decoration: none;
}

.close-top {
  font-weight: 400;
  color: #FFFFFF;
  text-shadow: 0 1px 2px rgba(20,20,60,0.1);
  font-size: .75em;
  line-height: 1.4;
  margin: 0;
  cursor: pointer;
  padding: 2px;
  border: none;
  background-color: transparent;
  -webkit-transform: translate(5px, -10px);
  transform: translate(5px, -10px);
}

.close-top:hover {
  color: #F07864;
  text-shadow: 0 1px 5px rgba(20,20,60,0.1);
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.close-top:focus, .close-top:active {
  color: #F07864;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
}

.close {
  right: 10px;
  bottom: 10px;
  position: absolute;
  font-weight: 400;
  color: #CECACA;
  font-size: 1.2em;
  line-height: 1.4;
  margin: 0;
  cursor: pointer;
  padding: 0 4px;
  border: none;
  background-color: transparent;
}
.close:hover {
  color: #F07864;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.close:focus, .close:active {
  color: #F07864;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
}
.privacy {
  background-color: #F6F6F6;
  margin: -46px auto 40px;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 -4px 6px -2px rgba(20,20,60,0.1);
  background: -moz-linear-gradient(top,  rgba(246,246,246,0.6) 0%, rgba(246,246,246,1) 80px, rgba(255,255,255,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,246,246,0.6)), color-stop(80px,rgba(255,255,255,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(246,246,246,0.6) 0%,rgba(246,246,246,1) 80px,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(246,246,246,0.6) 0%,rgba(246,246,246,1) 80px,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(246,246,246,0.6) 0%,rgba(246,246,246,1) 80px,rgba(255,255,255,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(246,246,246,0.6) 0%,rgba(246,246,246,1) 80px,rgba(255,255,255,1) 100%); /* W3C */
}
.hidden-sm {
  display: none;
}

// Gist bullets
ul {
  list-style: none;
  padding-left: 20px;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}

li {
  padding-left: 20px;
  position: relative;
}
li:before {
  position: absolute;
  top: 0;
  margin: 0 0 0 -20px;
  vertical-align: top;
  display: inline-block;
  content: "\2013";
 }

li.first:before {
 content: " ";
 }

.summ {
  margin-bottom: 30px;
}

@media (min-width: 448px) {
  .xs {
    display: none;
  }

  .nw {
    white-space: nowrap;
  }
  .close {
    right: 8px;
    bottom: 1px;
  }
}
@media (min-width: 554px) {
  .gistButton {
    width: ~"calc(28% - 6px)";
    margin: 5px 0 5px 5px;
    font-size: 1.1em;
  }
  .gistInput {
    font-size: 1.4em;
    font-weight: 400;
    width: ~"calc(72% - 32px)";
    padding: 2px 10px;
    margin: 5px 10px 5px 0;
    line-height: 1.6;
  }
  .form {
    margin: -36px auto 40px;
    padding: 10px;
    background-color: #F6F6F6;
    background: -moz-linear-gradient(top,  rgba(246,246,246,0.6) 0%, rgba(246,246,246,1) 45%, rgba(246,246,246,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,246,246,0.6)), color-stop(45%,rgba(246,246,246,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(246,246,246,0.6) 0%,rgba(246,246,246,1) 45%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(246,246,246,0.6) 0%,rgba(246,246,246,1) 45%,rgba(246,246,246,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(246,246,246,0.6) 0%,rgba(246,246,246,1) 45%,rgba(246,246,246,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(246,246,246,0.6) 0%,rgba(246,246,246,1) 45%,rgba(246,246,246,1) 100%); /* W3C */
  }
  .intro-text {
    margin-top: 0;
    margin-bottom: 18px;
  }
  .header {
    height: 180px;
  }
  .gistLink {
    max-width: 100%;
    width: auto;
    font-size: 1em;
  }
}

@media (min-width: 768px) {
  .gistBody {
    font-size: 1.4em;
    margin-bottom: 1.2em;
  }
  .gistButton {
    width: ~"calc(25% - 14px)";
    margin: 5px 0 5px 15px;
    font-size: 1.4em;
  }
  .gistInput {
    font-size: 1.6em;
    width: ~"calc(75% - 38px)";
    margin: 5px 15px 5px 0;
    padding: 2px 10px;
  }

  .gistTitle {
    margin-bottom: 1em;
  }
  .gistLink {
    margin-top: 1em;
  }

  h2 {
    font-size: 2.4em;
  }
  .intro-text {
    margin-bottom: 66px;
  }
  .form {
    margin: -76px auto 40px;
    padding: 45px;
    box-shadow: 0px -4px 6px -2px rgba(20,20,60,0.1);
  }
  .header {
    height: 260px;
    transition: height 200ms ease-out;
  }

  .welcome {
    display: block;
    margin-left: auto;
    text-align: center;
    margin-right: auto;
    background: -moz-linear-gradient(top, #52dde8 0, rgba(82,221,232,0.6) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #52dde8), color-stop(100%, rgba(82,221,232,0.6)));
    background: -webkit-linear-gradient(top, #52dde8 0, rgba(82,221,232,0.6) 100%);
    background: -o-linear-gradient(top, #52dde8 0, rgba(82,221,232,0.6) 100%);
    background: -ms-linear-gradient(top, #52dde8 0, rgba(82,221,232,0.6) 100%);
    background: linear-gradient(to bottom, #52dde8 0, rgba(82,221,232,0.6) 100%);
    border-radius: 2px;
    padding: 2px 5px;
    box-shadow: 0 1px 8px rgba(20,20,60,0.1);
    transition: box-shadow 100ms;
  }
  .welcome:hover {
    box-shadow: 0 1px 12px 2px rgba(20,20,60,0.1);
    transition: box-shadow 100ms;
  }
  .oneGist {
    padding: 35px 40px;
  }
  .privacy {
    margin: -76px auto 40px;
    padding: 26px 36px;
  }
  li {
    padding-left: 25px;
  }
  li:before {
    margin: 0 0 0 -25px;
   }

  li.first:before {
   content: " ";
   }
}



@media (min-width: 992px) {
  .intro-text {
    margin-bottom: 76px;
  }
  .form {
    margin: -76px auto 40px;
  }
  .header {
    height: 280px;
    transition: height 200ms ease-out;
  }
  .hidden-sm {
    display: inline-block;
  }
  .gistButton {
    width: ~"calc(20% - 16px)";
    margin: 5px 0 5px 15px;
  }

  .gistInput {
    font-size: 1.6em;
    width: ~"calc(80% - 36px)";
    margin: 5px 15px 5px 0;
    padding: 2px 10px;
  }
  .container {
    width: 900px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .row {
    margin-left: -15px;
    margin-right: -15px;
  }

  .gists {
    margin: 30px auto;
  }
  h2 {
    font-size: 2.8em;
    line-height: 1.1;
  }
}

@media (min-width: 1100px) {
  h2 {
    font-size: 3em;
  }
}
@media (min-width: 1300px) {
  .brand {
    top: 0;
    margin: 4px 2px;
    position: fixed;
    background-color: transparent;
  }
}
@media (min-width: 882px) and (min-height: 1000px) {
  .header {
    height: 340px;
    transition: height 200ms ease-out;
  }
}
